# Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Gmail 寄信
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_gmail_app_password

# ECPAY 測試金流
ECPAY_MERCHANT_ID=your_merchant_id
ECPAY_HASH_KEY=your_hash_key
ECPAY_HASH_IV=your_hash_iv
ECPAY_RETURN_URL=https://your-domain.com/ecpay/return/
SITE_URL=http://localhost:8000/

# MySQL 資料庫
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
